<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_above="@id/yourName"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/bffquiztransparent2"/>


    <EditText
        android:id="@+id/yourName"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_above="@+id/friendName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textstyle"
        android:hint="@string/yname"
        android:maxLines="1"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/textInputColor"/>


    <EditText
        android:id="@+id/friendName"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textstyle"
        android:hint="@string/fname"
        android:textAlignment="center"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="@color/textInputColor"/>

    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_below="@id/friendName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyle"
        android:text="@string/startquiz"
        android:textSize="20sp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>