<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/yourName"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_above="@+id/friendName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textstyle"
        android:hint="@string/fname"
        android:textAlignment="center"
        android:textColor="@color/textInputColor"/>


    <EditText
        android:id="@+id/friendName"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_above="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textstyle"
        android:hint="@string/yname"
        android:textAlignment="center"
        android:textColor="@color/textInputColor"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyle"
        android:text="@string/startquiz"
        android:textSize="20sp" />

</RelativeLayout>